{
  "name": "pacifista-website",
  "version": "0.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "prod": "node dist/pacifista-website/server/server.mjs"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^19.1.7",
    "@angular/cdk": "~19.1.5",
    "@angular/common": "^19.1.7",
    "@angular/compiler": "^19.1.7",
    "@angular/core": "^19.1.7",
    "@angular/forms": "^19.1.7",
    "@angular/platform-browser": "^19.1.7",
    "@angular/platform-browser-dynamic": "^19.1.7",
    "@angular/platform-server": "^19.1.7",
    "@angular/router": "^19.1.7",
    "@angular/ssr": "^19.1.8",
    "@funixproductions/funixproductions-requests": "^0.4.5",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "express": "^4.18.2",
    "jquery": "^3.7.1",
    "markdown-it": "^14.1.0",
    "ng-recaptcha-2": "^15.0.3-rc2",
    "rxjs": "~7.8.2",
    "svg-country-flags": "^1.2.10",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.1",
    "@angular/cli": "~19.1.8",
    "@angular/compiler-cli": "^19.1.7",
    "@angular/localize": "^19.1.7",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~4.3.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^18.0.0",
    "browser-sync": "^3.0.3",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.3"
  }
}
